{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Environment": "development",
  "AppName": "gdb-notification-service",
  "AppVersion": "1.0.0",
  "Host": "0.0.0.0",
  "Port": 8007,

  "ApiV1Prefix": "/api/v1",
  "InternalApiKey": "",
  "AllowInsecureDefaults": false,

  "ServiceDiscoveryEnabled": false,
  "RegistryUrl": "http://localhost:8010",
  "DiscoveryName": "notification",

  "DataFile": "data/notifications.json"
}
