{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Environment": "development",
  "AppName": "gdb-central-payment-gateway",
  "AppVersion": "1.0.0",
  "Host": "0.0.0.0",
  "Port": 8008,

  "ServiceDiscoveryEnabled": false,
  "RegistryUrl": "http://localhost:8010",
  "DiscoveryName": "payment_gateway",

  "InternalApiKey": "",
  "AllowInsecureDefaults": false
}
