{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;transactions-service;*.gdb.local",
  
  "Environment": "development",
  "AppName": "GDB-Transaction-Service",
  "Title": "GDB Transaction Service",
  "Description": "Microservice for handling withdrawals, deposits, transfers, and transaction logging",
  "AppVersion": "1.0.0",

  "Host": "0.0.0.0",
  "Port": 8002,

  "ServiceDiscoveryEnabled": false,
  "RegistryUrl": "http://localhost:8010",
  "DiscoveryName": "transactions",

  "DataAccess": "EfCore",
  "DatabaseProvider": "postgres",
  "AutoCreateTables": true,
  "DatabaseUrl": "",
  
  "DatabaseHost": "localhost",
  "DatabasePort": 5432,
  "DatabaseName": "gdb_transactions_db",
  "DatabaseUser": "postgres",
  "DatabasePassword": "",
  
  "_SECURITY_NOTE": "Secrets intentionally empty; AllowInsecureDefaults=true opts this dev stack into shared dev fallbacks. PRODUCTION: set it false and inject real secrets or the service refuses to start.",
  "AllowInsecureDefaults": false,
  "JwtSecretKey": "",
  "JwtPublicKey": "",
  "JwtAlgorithm": "HS256",
  "InternalApiKey": "",
  
  "AccountServiceTimeout": 10,
  "ApiPrefix": "/api/v1",
  
  "MinimumDepositAmount": 1.00,
  "MinimumWithdrawalAmount": 1.00,
  "MinimumTransferAmount": 1.00,
  "MaximumTransactionAmount": 999999999.99
}
