{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Environment": "development",
  "ServiceName": "gdb-users-service",
  "Title": "GDB User Management Service",
  "Description": "Microservice for managing users, roles, and authentication records",
  "ServiceVersion": "1.0.0",

  "Host": "0.0.0.0",
  "Port": 8003,

  "ServiceDiscoveryEnabled": false,
  "RegistryUrl": "http://localhost:8010",
  "DiscoveryName": "users",

  "DataAccess": "EfCore",
  "DatabaseProvider": "sqlite",
  "AutoCreateTables": true,
  "DatabaseUrl": "",
  
  "DatabaseHost": "localhost",
  "DatabasePort": 5432,
  "DatabaseName": "gdb_users_db",
  "DatabaseUser": "postgres",
  "DatabasePassword": "",
  
  "_SECURITY_NOTE": "Secrets intentionally empty; AllowInsecureDefaults=true opts this dev stack into shared dev fallbacks. PRODUCTION: set it false and inject real secrets or the service refuses to start.",
  "AllowInsecureDefaults": false,
  "JwtSecretKey": "",
  "JwtPublicKey": "",
  "JwtAlgorithm": "HS256",
  "InternalApiKey": "",

  "ApiPrefix": "/api/v1"
}
