{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Environment": "development",
  "AppName": "gdb-auth-service",
  "AppVersion": "1.0.0",
  "Host": "0.0.0.0",
  "Port": 8004,

  "DataAccess": "EfCore",
  "DatabaseUrl": "",
  "DatabaseProvider": "sqlite",
  "DatabaseHost": "localhost",
  "DatabasePort": "5432",
  "DatabaseUser": "postgres",
  "DatabasePassword": "password",
  "DatabaseName": "gdb_auth",

  "_SECURITY_NOTE": "Secrets are intentionally empty. AllowInsecureDefaults=true opts this dev/teaching stack into shared dev fallbacks. PRODUCTION: set AllowInsecureDefaults=false and inject a real JwtSecretKey/InternalApiKey, or the service refuses to start.",
  "AllowInsecureDefaults": false,
  "JwtSecretKey": "",
  "JwtAlgorithm": "HS256",
  "JwtExpirationMinutes": 30,

  "InternalApiKey": "",

  "ServiceDiscoveryEnabled": false,
  "RegistryUrl": "http://localhost:8010",
  "DiscoveryName": "auth",

  "UserServiceTimeout": 10,

  "AutoCreateTables": true
}
