{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Environment": "development",
  "AllowInsecureDefaults": false,
  "AppName": "gdb-central-gateway-service",
  "AppVersion": "1.0.0",
  "Host": "0.0.0.0",
  "Port": 8000,

  "ServiceDiscoveryEnabled": false,
  "RegistryUrl": "http://localhost:8010",
  
  "RateLimitPerMin": 0,
  "RateBurst": 0,
  
  "CorsAllowedOrigins": "http://localhost:3000;http://localhost:5173;http://localhost:8000",
  
  "GatewayBackends": {
    "accounts": "http://localhost:8001",
    "transactions": "http://localhost:8002",
    "users": "http://localhost:8003",
    "auth": "http://localhost:8004",
    "aadhar": "http://localhost:8005",
    "company": "http://localhost:8006",
    "notification": "http://localhost:8007",
    "payment": "http://localhost:8008"
  }
}
